<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
<style>
.par{
    background-color: lightcoral;
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    height: 150px;
    width: 200px;
    gap: 10px;
    border: 1px solid;
    /* padding: 50px; */
    text-align: center;
    background-image: conic-gradient(red,yellow,green);
}


.par2{
   background-color: brown;
    border: 1px solid;
    padding: 50px;
    text-align: center;
    width: 200px;
}


.div2{
    background-color: whitesmoke;
    /* height: 50px; */
    border: 1px solid black;
    background-image: conic-gradient(red,yellow,green);
}

.div20{
        background-color:whitesmoke;
            height: 50px;
            width: 200px;
            border: 1px solid ;
            align-content: flex-start;
            align-items: first baseline;
            display: flex;
            align-self: flex-end;
            flex-direction: column-reverse;
            font-size: 30px;
            /* margin-left: 50px; */
    }
</style>
</head>
<body>
    <div class="par2">

        <div class="div20">1*20</div>
    <div class="par">
        <div class="div2">AC</div>
        <div class="div2">%</div>
        <div class="div2">CE</div>
        <div class="div2">/</div>
        <div class="div2">7</div>
        <div class="div2">8</div>
        <div class="div2">9</div>
        <div class="div2">*</div>
        <div class="div2">4</div>
        <div class="div2">5</div>
        <div class="div2">6</div>
        <div class="div2">-</div>
        <div class="div2">1</div>
        <div class="div2">2</div>
        <div class="div2">3</div>
        <div class="div2">+</div>
        <div class="div2">00</div>
        <div class="div2">0</div>
        <div class="div2">.</div>
        <div class="div2" style="background-color: skyblue;">=</div>
    </div>
    </div>
</body>
</html>